@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* z-index */
/*
1: [shopping-cart-counter]
2: [navbar]
3: [header]
*/

/* Reset Styles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

:root{
    --white: #FDFDFD;
    --red: #C30F24;
    --darkRed: #590817;
    --black: #040102;
    --grey: #c9bcbe;

    /* Font Size */
    --fs-xsmall0: 0.6rem;
    --fs-xsmall1: 0.7rem;
    --fs-small0: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-medium0 : 1rem;
    --fs-medium1 : 1.4rem;
    --fs-large0: 1.8rem;
    --fs-xlarge0: 3rem;

    /* Font Weight */
    --fw-light: 300;
    --fw-normal: 600;
    --fw-bold: 800;
}

html{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: start;
    scroll-behavior: smooth;
    scroll-padding: 60px;
}

body{
    width: 100%;
    max-width: 1980px; /* Max res */
    height: auto;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: start;
    background: linear-gradient(45deg, var(--white), var(--grey));
    position: relative;
}

/* General Styles */
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.btn-style-dark{
    background-color: var(--darkRed);
    font-weight: var(--fw-normal);
    color: var(--grey);
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.btn-style-dark:hover{
    filter:brightness(1.5);
}

/* Element's specific styles */

#body-header{
    width: 100%;
    height: auto;
    min-height: 50px;
    padding: 10px 20px;
    background: linear-gradient(to top, var(--darkRed), var(--black));
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 3;
}

#header-logo{
    width: 45px;
    height: 45px;
    margin-left: 20px;
    justify-self: start;
    background-image: url("./img/guitar-pedal.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#bars-menu-btn{
    width: 22px;
    height: 22px;
    place-items: center;
    cursor: pointer;
    display: none;
    justify-self: end;
    margin-right: 20px;
    position: relative;
}

#bars-menu-btn div{
    background-color: var(--white);
    border-radius: 5px;
    height: 2px;
    width: 22px;
}

#bars-menu-btn.show{
    display: grid;
}

#navbar{
    width: 450px;
    height: auto;
    min-height: 45px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    justify-self: end;
}

#navbar-list{
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.list-item{
    width: 100%;
    height: auto;
    min-height: 45px;
    display: grid;
    place-items: center;
}

.list-item *{
    width: auto;
    height: 30px;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    color: var(--grey);
    cursor: pointer;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: start;
}


.list-item a:hover,
.list-item i:hover{
    filter: brightness(1.8);
}

.list-item a:hover::after,
.list-item i:hover::after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%,-50%);
    animation: show-mark 1s ease infinite;
    border-radius: 2px;
}


@keyframes show-mark {
    from{
        background-color: var(--white);
        filter: brightness(1.8);
    }
    to{
        background-color: transparent;
    }
}

#shopping-cart-icon{
    position: relative;
}

#shopping-cart-counter{
    z-index: 1;
    position: absolute;
    top: -3px;
    right: -8px;
    width: 15px;
    height: 15px;
    font-weight: var(--fw-light);
    font-size: var(--fs-xsmall0);
    background-color: var(--red);
    border: 1px solid var(--grey);
    display: grid;
    place-items: center;
    border-radius: 50%;
}

/* Main Section */

#main{
    width: 100%;
    height: auto;
    min-height: calc(100vh - 60px);
    padding: 0px 20px;
    display: grid;
    align-items: start;
    justify-items: center;
}

.main-subsection{
    width: 100%;
    height: auto;
    min-height: calc(100vh - 60px);
    max-height: 1980px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 20px 20px 20px 20px;
}

.herosubsection{
    width: 100%;
}

#hero-left{
    margin-left: 20%;
    align-self: center;
    display: grid;
    place-items: center;
    height: auto;
    gap: 45px;
}

h1{
    font-size: var(--fs-xlarge0);
    font-weight: var(--fw-bold);
    color: var(--black);
    text-align: start;
    justify-self: start;
}

.hero-desc-txt{
    font-size: var(--fs-medium1);
    font-weight: var(--fw-normal);
    color: var(--black);
    text-align: start;
    justify-self: start;
}

#show-our-products{
    justify-self: start;
}

#hero-right{
    align-self: center;
    display: grid;
    place-items: center;
    height: auto;
}


#hero-img{
    width: 95%;
    max-width: 300px;
    height: 400px;
    background-image: url("./img/hero-logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Product list section */

#products-section{
    display: grid;
    padding: 20px;
    gap: 30px;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
}

h2{
    font-size: var(--fs-large0);
    font-weight: var(--fw-normal);
    color: var(--black);
    justify-self: start;
}

#category-section{
    width: auto;
    height: auto;
    display: grid;
    grid-auto-flow: column;
    gap: 35px;
    justify-items: center;
    align-items: center;
}

.category-card{
    width:110px;
    height: 110px;
    background: linear-gradient(to top, var(--darkRed), var(--black));
    cursor: pointer;
    display: grid;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    border-radius: 7px;
}

.category-card.selected{
    background: var(--black);
}

.category-img{
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.category-name{
    font-size: var(--fs-small1);
    color: var(--white);
    text-align: center;
    font-weight: var(--fw-normal);
}


/* Footer */

#body-footer{
    width: 100%;
    height: 45px;
    padding: 10px 20px;
    background-color: var(--black);
    display: grid;
    place-items: center;
}

.sign{
    font-size: var(--fs-small0);
    font-weight: var(--fw-light);
    color: var(--grey);
}

.sign a{
    font-size: var(--fs-small1);
    color: var(--grey);
    font-weight: var(--fw-normal);
}

.sign a:hover{
    color: var(--white);
}



/* Media Queries */

@media (max-width: 1140px){
    #hero{
        grid-template-columns: 1fr;
    }

    #hero-left{
        margin-left: 0px;
    }

    h1{
        margin-top: 25px;
        text-align: center;
        justify-self: center;
    }

    .hero-desc-txt{
        text-align: center;
        justify-self: center;
    }

    #show-our-products{
        justify-self: center;
    }

}

@media (max-width: 1024px){
    #product-section-title{
        justify-self: center;
        text-align: center;
    }
}

@media (max-width: 940px){
    #category-section{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
    }
}

@media (max-width: 768px){
    #navbar{
        display: none;
    }

    #navbar-list{
        grid-auto-flow: row;
    }

    #bars-menu-btn{
        display: grid;
    }

    #bars-menu-btn.open div:nth-child(2){
        display: none;
    }

    #bars-menu-btn.open div:nth-child(1){
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 0.2s;
        transform: translate(-50%, -50%) rotateZ(-42deg);
    }
    #bars-menu-btn.open div:nth-child(3){
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 0.2s;
        transform: translate(-50%, -50%) rotateZ(42deg);
    }

    #navbar.show-navbar{
        z-index: 2;
        display: grid;
        position: absolute;
        top: 60px;
        left: 0px;
        width: 100%;
        height: 300px;
        background: var(--darkRed);
        animation: toggle-menu 0.2s linear 1 ;
    }

    @keyframes toggle-menu {
        from{
            top: 0px;
            left: 0px;
        }
        to{
            top: 60px;
        }
    }
}

@media (max-width: 530px){
    *{
        font-size: 13px;
    }

    #category-section{
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .category-card{
        width: 95px;
        height: 95px;
    }
}

@media (max-width: 425px){
    #category-section{
        grid-template-columns: repeat(2, 1fr);
    }
}