@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* z-index */
/*
1: [shopping-cart-counter]
2: [navbar]
3: [header]
4: [cart-bg]
5: [cart]
*/

/* Reset Styles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

:root{
    --white: #ffffff; /*white*/
    --red: #C30F24;
    --darkRed: #97152d;
    --black: #010101;
    --bgWhite: #edf2f4;
    --grey: #d3d3d3;
    --btnBgColor: #F48C06;
    --terciary: #14213d;
    --black90: #04010227;
    --black10: #04010210;

    /* Font Size */
    --fs-xsmall0: 0.6rem;
    --fs-xsmall1: 0.7rem;
    --fs-small0: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-medium0 : 1rem;
    --fs-medium1 : 1.4rem;
    --fs-large0: 1.8rem;
    --fs-xlarge0: 4rem;

    /* Font Weight */
    --fw-light: 300;
    --fw-normal: 600;
    --fw-bold: 800;
}

html{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: start;
    scroll-behavior: smooth;
    scroll-padding: 60px;
}

body{
    width: 100%;
    /*max-width: 1980px;*/ /* Max res */
    height: auto;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: start;
    background: linear-gradient(45deg, var(--bgWhite), var(--grey));
    position: relative;
}

/* General Styles */
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.btn-style-dark{
    background-color: var(--btnBgColor);
    font-weight: var(--fw-normal);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.btn-style-dark:hover{
    filter:brightness(1.2);
}

.btn-dark-disabled{
    filter: grayscale(95%);
}

.btn-dark-disabled:hover{
    filter: grayscale(95%);
}

.gradient-text{
    background: linear-gradient(to top, var(--terciary),var(--black));
    -webkit-background-clip: text;
    color: transparent;  
}

.btn-style-light{
    background-color: var(--white);
    font-weight: var(--fw-normal);
    color: var(--black);
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid var(--black);
    cursor: pointer;
}

.btn-style-light:hover{
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--black);
}

.exit-btn{
    background-color: var(--red);
    position: relative;
    height: 16px;
    width: 16px;
    box-shadow: 0px 0px 2px 0px black;
    border-radius: 2px;
    cursor: pointer;
    border: none;
}

.exit-btn:hover{
    filter: brightness(1.3);
}

.exit-btn::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(45deg);
    width: 8px;
    height: 1px;
    background-color: var(--white);
}

.exit-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(-45deg);
    width: 8px;
    height: 1px;
    background-color: var(--white);
}

/* Element's specific styles */

#header-overflow{
    width: 100%;
    min-height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 5;
    background-color: var(--black);

}

#body-header{
    width: 100%;
    max-width: 1980px;
    min-height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100px 1fr;
    padding: 10px 60px;
    /*background: linear-gradient(175deg, var(--darkRed), var(--black), var(--black));*/
}



#header-logo{
    width: 45px;
    height: 45px;
    justify-self: start;
    background-image: url("./img/guitar-pedal.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#bars-menu-btn{
    width: 22px;
    height: 22px;
    place-items: center;
    cursor: pointer;
    display: none;
    justify-self: end;
    margin-right: 20px;
    position: relative;
}

#bars-menu-btn div{
    background-color: var(--white);
    border-radius: 5px;
    height: 2px;
    width: 22px;
}

#bars-menu-btn.show{
    display: grid;
}

#navbar{
    width: auto;
    height: auto;
    min-height: 45px;
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
    place-items: center;
    justify-self: end;
}

#shopping-cart-icon{
    width: auto;
    height: 30px;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    color: var(--grey);
    cursor: pointer;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: start;
    justify-self: start;
}

#shopping-cart-icon:hover{
    filter: brightness(1.8);
}

#shopping-cart-icon:hover:after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%,-50%);
    animation: show-mark 1s ease infinite;
    border-radius: 2px;
    font-size: var(--fw-bold);
}


#navbar-list{
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    gap: 50px;
}

.list-item{
    width: 100%;
    height: auto;
    min-height: 45px;
    display: grid;
    place-items: center;
}

.list-item *{
    width: auto;
    height: 30px;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    color: var(--grey);
    cursor: pointer;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: start;
}


.list-item a:hover,
.list-item i:hover{
    filter: brightness(1.8);
}

.list-item a:hover::after,
.list-item i:hover::after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%,-50%);
    animation: show-mark 1s ease infinite;
    border-radius: 2px;
}


@keyframes show-mark {
    from{
        background-color: var(--white);
        filter: brightness(1.8);
    }
    to{
        background-color: transparent;
    }
}

#shopping-cart-icon{
    position: relative;
}

#shopping-cart-counter{
    z-index: 1;
    position: absolute;
    top: -3px;
    right: -8px;
    width: 15px;
    height: 15px;
    font-weight: var(--fw-normal);
    font-size: var(--fs-xsmall0);
    background-color: var(--red);
    border: 1px solid var(--grey);
    display: grid;
    place-items: center;
    border-radius: 50%;
}

/* Main Section */

#main{
    width: 100%;
    max-width: 1980px;
    height: auto;
    min-height: calc(100vh - 60px);
    padding: 0px 20px;
    display: grid;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
}

.main-subsection{
    width: 100%;
    height: auto;
    max-height: 1080px; /* Limite en los 1080 pixeles */
    min-height: min(1080px, calc(100vh - 60px));
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 20px 20px 20px 20px;
}

.herosubsection{
    width: 100%;
}

#hero-left{
    margin-left: 20%;
    align-self: center;
    display: grid;
    place-items: center;
    height: auto;
    gap: 45px;
}

h1{
    font-size: var(--fs-xlarge0);
    font-weight: var(--fw-bold);
    text-align: start;
    justify-self: start;
}

.hero-desc-txt{
    font-size: var(--fs-medium1);
    font-weight: var(--fw-normal);
    color: var(--black);
    text-align: start;
    justify-self: start;
}

#show-our-products{
    justify-self: start;
}

#hero-right{
    align-self: center;
    display: grid;
    place-items: center;
    height: auto;
}


#hero-img{
    width: 95%;
    max-width: 300px;
    height: 400px;
    background-image: url("./img/hero-logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* About section */

#about-section{
    display: grid;
    padding: 20px;
    gap: 40px;
    max-height: none;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content 1fr;
}

#about-cards-container{
    display: grid;
    grid-auto-rows: min-content;
    padding: 10px 0px;
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    align-items: center;
    justify-items: center;
    gap: 15px;
}

.about-card{
    width: 100%;
    max-width: 350px;
    min-height: 350px;
    padding: 25px;
    background-color: var(--terciary);
    display: grid;
    gap: 30px;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-auto-rows: 60px 90px 1fr;
    box-shadow: 0px 0px 3px -1px var(--black);
    border-radius: 10px;
}

.advantage-title{
    color: var(--bgWhite);
    font-size: var(--fs-medium1);
    text-align: center;
    font-weight: var(--fw-bold);
}

.advantage-img{
    width: 90%;
    min-height: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#best-price{
    background-image: url("./img/advantages/best-price.png");
}

#specialization{
    background-image: url("./img/advantages/specialization.png");
}

#best-advice{
    background-image: url("./img/advantages/best-advice.png");
}

.advantage-text{
    color: var(--bgWhite);
    font-size: var(--fs-medium0);
    text-align: center;
    font-weight: var(--fw-light);
    align-self: start;
}

/* Product list section */

#products-section{
    max-width: 1350px;
    display: grid;
    padding: 20px;
    max-height: none;
    gap: 30px;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
}

h2{
    font-size: var(--fs-large0);
    font-weight: var(--fw-normal);
    color: var(--black);
    justify-self: start;
}

#category-section{
    width: auto;
    height: auto;
    display: grid;
    grid-auto-flow: column;
    gap: 35px;
    justify-items: center;
    align-items: center;
}

.category-card{
    width:110px;
    height: 110px;
    background-color: var(--grey);
    cursor: pointer;
    display: grid;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    border-radius: 7px;
    box-shadow: 0px 0px 3px -1px var(--black);
}

.category-card.selected{
    background: var(--btnBgColor);
}

.category-img{
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: drop-shadow(0px 0px 2px var(--black));
}

.category-name{
    font-size: var(--fs-small1);
    color: var(--black);
    text-align: center;
    font-weight: var(--fw-normal);
}

/* --------- Products Section ----------- */

#products-container{
    width: 100%;
    max-width: 1200px;
    height: auto;
    min-height: 400px;
    display: grid;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
    gap: 40px 20px;
    grid-template-columns: repeat(3, 1fr);
}

.product-card{
    width: 100%;
    max-width: 330px;
    height: auto;
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-columns: 1fr;
    padding-top: 20px;
    grid-auto-rows: 160px auto;
    gap: 15px;
    position: relative;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: linear-gradient(45deg, var(--bgWhite), var(--grey));
    box-shadow: 0px 0px 3px -1px var(--black);
}

.shipping-img{
    height: 60px;
    width: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 15px;
    left: 15px;
}

.out-of-stock-img{
    height: 60px;
    width: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0px;
    right: 15px;
    animation-name: swinging;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes swinging {
    0%{
        transform-origin: top;
        transform: rotateZ(7deg);
    }
    50%{
        transform-origin: top;
        transform: rotateZ(-7deg);
    }
    100%{
        transform-origin: top;
        transform: rotateZ(7deg);
    }
}

.product-img{
    width: 140px;
    height: 160px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.product-info{
    width: 100%;
    min-height: 180px;
    height: auto;
    background-color: var(--grey);
    padding: 15px;
    display: grid;
    grid-auto-rows: min-content;
    gap: 8px;
    align-items: start;
}

.product-name{
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
}

.product-brand{
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
}

.fx-container{
    width: 100%;
    height: auto;
    min-height: 25px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    gap: 10px;
    align-items: center;
    justify-items: start;
}

.tag{
    font-size: var(--fs-xsmall0);
    height: auto;
    min-height: 25px;
    padding: 5px;
    color: var(--white);
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.COMPRESSOR-style{
    background-color: #E63444;
}

.OVERDRIVE-style{
    background-color: #DDB641;
}

.DISTORTION-style{
    background-color: #EA7C26;
}

.MODULATION-style{
    background-color: #3469a5;
}

.DELAY-style{
    background-color: #469247;
}

.REVERB-style{
    background-color: #916300;
}

.OTHERS-style{
    background-color: #315F83;
}

.description-toggle{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 20px;
    justify-items: start;
    align-items: center;
    cursor: pointer;
}

.icon-arrow-down{
    width: 12px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotateZ(0deg);
    transition: transform 0.3s;
}

.icon-arrow-down.look-up{
    transform: rotateZ(-180deg);
    transition: transform 0.3s;
}

.description-title{
    font-size: var(--fs-small0);
    font-weight: var(--fw-normal);
    text-align: left;
}

.separator{
    width: 100%;
    background-color: var(--terciary);
    height: 1px;
    filter: contrast(5%);
}

.product-description{
    height: 50px;
    font-size: var(--fs-small0);
    font-weight: var(--fw-light);
    text-align: left;
    display: none;
}

.product-description.visible{
    display: block;
}

.price-info-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 100px;
    place-items: center;
    gap: 10px;
}

.product-price{
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    text-align: left;
    justify-self: start;
}




/* Footer */

#body-footer{
    width: 100%;
    height: auto;
    min-height: 45px;
    padding: 30px 20px;
    background-color: var(--black);
    display: grid;
    place-items: center;
}

.footer-topic-container{
    width: 95%;
    max-width: 1300px;
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: start;
}

.topic{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: start;
    width: 95%;
    max-width: 200px;
}

.footer-topic-title{
    width: 90%;
    padding-bottom: 10px;
    color: var(--bgWhite);
    font-size: var(--fs-small1);
    font-weight: var(--fw-bold);
    text-align: center;
    border-bottom: 1px solid var(--bgWhite);
}

.footer-links{
    color: var(--bgWhite);
    font-weight: var(--fw-normal);
    font-size: var(--fs-small1);
    text-align: center;
}


.sign{
    margin-top: 45px;
    font-size: var(--fs-small0);
    font-weight: var(--fw-light);
    color: var(--grey);
}

.sign a{
    font-size: var(--fs-small1);
    color: var(--grey);
    font-weight: var(--fw-normal);
}

.sign a:hover{
    color: var(--white);
}

.message-modal{
    display: none;
}



/* ----------------------------------------------- */
/* Shoping Cart */

.blur-bg{
    padding: 65px 10px 10px 10px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 65px;
    left: 0px;
    z-index: 4;
    background-color: var(--black10) ;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(1px);
    display: none;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: end;
}

.blur-bg.show-bg{
    display: grid;
}

.cart-frame{
    width: 400px;
    height: 100%;
    min-height: calc(100vh - 65px);
    background: linear-gradient(45deg, var(--white), var(--grey));
    box-shadow: 0px 0px 3px -1px var(--black);
    display: grid;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 20px 20px 40px 20px;
    position: absolute;
    top: 65px;
    right: 0px; 
    z-index: 5;
    overflow: scroll;
    transform-origin: right;
    transform: scale(0) ;
    transition: all 0.3s;
}

.cart-frame.open-cart{
    transform-origin: right;
    transform: scale(1);
    transition: all 0.3s;
}

.cart-frame::-webkit-scrollbar{
    display: none;
}



#cart-exit-btn{
    justify-self: end;
}

.cart-title{
    font-size: var(--fs-medium1);
}

#cart-products-container{
    width: 100%;
    height: auto;
    min-height: 300px; /*300px*/
    display: grid;
    grid-auto-rows: min-content;
    align-items: start;
    justify-items: center;
    gap: 10px;
    box-shadow: 0px 0px 3px -1px var(--black);
    padding: 10px;
}

.cart-product-card{
    width: 100%;
    height: auto;
    padding: 7px;
    display: grid;
    grid-template-columns: 60px 1fr 70px;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
    gap: 8px 0px;
    background: linear-gradient(45deg, var(--white), var(--grey));
    box-shadow: 0px 0px 3px -1px var(--black);
}

.cart-product-img{
    width: 100%;
    max-width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: center;
}

.cart-product-name{
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
}

.cart-product-brand{
    font-size: var(--fs-small0);
    font-weight: var(--fw-normal);
    color: var(--black);
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
}

.cart-product-price{
    font-size: var(--fs-small1);
    font-weight: var(--fw-bold);
    color: var(--black);
    text-align: left;
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: start;
}

.quit-product-btn{
    width: 12px;
    height: 12px;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: right;
}

.quantity-manage-box{
    width: 80px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: end;
}

.quantity-btn{
    height: 20px;
    width: 20px;
    padding: 0px;
    display: grid;
    place-items: center;
}

.quantity-product-label{
    font-size: var(--fs-small1);
    font-weight: var(--fw-bold);
    color: var(--black);
}

.subtotal-container{
    width: 100%;
    height: auto;
    min-height: 60px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 10px;
    justify-items: start;
    align-items: center;
}

.subtotal-label{
    justify-self: start;
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
    color: var(--black);
}

.subtotal-amount{
    justify-self: end;
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
    color: var(--black);
}

.separator-style2{
    margin-top: 10px;
    background-color: var(--black90);
    filter: contrast(90%)
}

.total-container{
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    grid-auto-rows: min-content;
    gap: 10px;
}

.total-label{
    justify-self: start;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    color: var(--black);
}

.total-amount{
    justify-self: end;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
}

.btn-container{
    width: auto;
    display: grid;
    padding: 20px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    place-items: center;
    gap: 10px;
}

#contact-section{
    display: grid;
    padding: 20px;
    max-height: none;
    gap: 30px;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content;
}

#contact-form{
    width: 100%;
    padding: 20px 0px;
    display: grid;
    grid-auto-rows: min-content;
    gap: 12px;
    justify-items: center;
    align-items: start;
    align-self: start;
}

.contact-send-btn{
    width: 80%;
    max-width: 150px;
    padding: 15px 20px;
}

.contact-input{
    padding: 10px 12px;
    width: 95%;
    max-width: 900px;
    border-radius: 5px;
    border: 1px solid var(--black90);
}

.contact-text{
    width: 95%;
    max-width: 900px;
    min-height: 180px;
    resize: none;
    padding: 10px 12px;
    border-radius: 5px;
    border: 1px solid var(--black90);
}

.contact-input.inputError,
.contact-text.inputError{
    border: 1px solid var(--red);
    color: var(--red);
}

.contact-input.inputError::placeholder,
.contact-text.inputError::placeholder{
    color: var(--red);
}

.contact-input::placeholder{
    color: var(--terciary);
}

.contact-text::placeholder{
    color: var(--terciary);
}

.contact-text:focus, .contact-input:focus{
    outline: none;
}

.contact-cards-container{
    width: 95%;
    max-width: 1300px;
    display: grid;
    gap: 20px;
    justify-items: center;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 55px;
    margin-bottom: 55px;
}

.contact-card{
    width: 95%;
    max-width: 300px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-rows: min-content;
    gap: 15px;
    grid-template-columns: 1fr;
}

.contact-card ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
    grid-auto-rows: min-content;
}

.contact-card h3{
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    color: var(--terciary);
}

.contact-card ul li{
    font-size: var(--fs-small1);
    font-weight: normal;
    color: black;
}

/* ----------------------------------------------- */
/* Sign In Section */

.dark-window{
    background: linear-gradient(45deg, var(--terciary), var(--black));
}

.frame-container{
    width: 100%;
    height: auto;
    min-height: min(1080px, 100vh); /* Limite en los 1080 pixeles */
    /*background: linear-gradient(45deg, var(--terciary), var(--black));*/
    display: grid;
    align-items: start;
    justify-items: center;
    grid-auto-rows: min-content 1fr;
    padding: 20px;
}

.form-nav{
    width: auto;
    height: auto;
    display: grid;
    align-items: center;
    padding: 0px 40px;
    justify-items: end;
    justify-self: end;
}

.form-nav-list{
    width: auto;
    height: auto;
    display: grid;
    place-items: center;
    gap: 15px;
}

.form-nav-list li{
    min-height: 40px;
}

.user-form-window-frame{
    width: 90%;
    max-width: 400px;
    height: auto;
    background-color: var(--white);
    box-shadow: 0px 0px 3px -1px var(--black);
    border-radius: 8px;
    padding: 30px 20px;
    display: grid;
    align-items: start;
    justify-items: center;
    gap: 20px;
    grid-auto-rows: min-content;
    align-self: center;
}

.user-icon{
    width: 100px ;
    height: 100px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 20px;
}

#signin-icon{
    background-image: url('./img/utils/user.png');
}

#signup-icon{
    background-image: url('./img/utils/signup.png');
}

.user-form{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 15px;
    align-items: start;
    justify-items: center;
}

.form-field{
    width: 100%;
    height: auto;
    min-height: 60px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    gap: 5px;
}

.input-style1{
    padding: 7px 10px;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    color: var(--terciary);
    border: none;
    border-bottom: 1px solid var(--black);
    text-align: center;
}

.input-style1:focus{
    outline: none;
}

.signin-form-input{
    width: 80%;
    height: 40px;
}

.user-error-msg{
    min-height: 12px;
    color: var(--red);
    filter: brightness(1.3);
    font-size: var(--fs-xsmall0);
    font-weight: var(--fw-normal);
    text-align: center;
}

.login-btn{
    width: 80%;
}

.user-form p{
    font-size: var(--fs-small1);
    font-weight: var(--fw-light);
    text-align: center;
    color: var(--black)
}

.go-to-user-form-btn{
    font-size: var(--fs-small1);
    font-weight: var(--fw-bold);
    text-align: center;
    color: var(--black);
    cursor: pointer;
}

.go-to-user-form-btn:visited{
    color: var(--black)
}

.go-to-user-form-btn:hover{
    color: var(--terciary);
}
/* ------------------------------------------------*/

/*Modals*/

.message-modal{
    width: 95%;
    height: 50px;
    padding: 5px;
    background-color: #469247;
    position: fixed;
    bottom: -50px;
    font-size: var(--fs-small0);
    font-weight: var(--fw-normal);
    text-align: center;
    display: grid;
    place-items: center;
    border-radius: 8px;
    transition: all 0.5s ease-out;
    color: var(--white);
}

.message-modal.show-modal{
    transition: all 0.5s ease-out;
    bottom: 10px;
}


/* Media Queries */

@media (min-width: 1900px){
    *{
        font-size: 26px;
    }

    #body-header{
        min-height: 85px;
    }

    #header-logo{
        height: 55px;
        width: 55px;
    }

    #navbar{
        gap: 70px;
    }

    #navbar-list{
        gap: 70px;
    }

    #hero-img{
        max-width: 450px;
        height: 600px;
    }

    .about-card{
        max-width: 450px;
        min-height: 400px;
    }

    #shopping-cart-counter{
        width: 22px;
        height: 22px;
        top: -8px;
        font-weight: var(--fw-normal);
    }

    #products-section{
        max-width: none;
        padding-bottom: 35px;
        gap: 40px;
    }

    #category-section{
        gap: 45px;
    }

    .category-card{
        width: 180px;
        height: 180px;
    }

    #products-container{
        max-width: 1650px;
    }

    .product-card{
        max-width: 480px;
        grid-auto-rows: 210px auto;
    }

    .product-img{
        width: 170px;
        height: 190px;
    }

    .shipping-img{
        width:80px;
        height: 80px;
    }

    .out-of-stock-img{
        width: 85px;
        height: 85px;
    }

    .tag{
        padding: 7px;
    }

    .icon-arrow-down{
        width: 16px;
        height: 16px;
    }

    .product-info{
        gap: 15px;
        padding: 25px;
    }

    .product-description{
        height: 75px;
    }

    /*Login form*/
    .user-form-window-frame{
        max-width: 600px;
        padding: 40px 35px;
        align-self: center;
    }

    .user-icon{
        width: 130px;
        height: 130px;
        margin-bottom: 20px;
    }

    .user-form{
        gap: 20px;
    }

    .form-field{
        min-height: 90px;
    }

    .cart-frame{
        width: 600px;
        min-height: calc(100vh - 85px);
        top: 85px;
    }

    .cart-product-card{
        grid-template-columns: 90px 1fr 120px;
    }

    .cart-product-img{
        max-width: 80px;
        height: 80px;
    }

    .quantity-manage-box{
        width: 110px;
    }

    .quantity-btn{
        height: 30px;
        width: 30px;
    }

    .subtotal-container{
        gap: 20px;
    }

    .exit-btn{
        width: 22px;
        height: 22px;
    }

    .exit-btn::after{
        width: 12px;
    }

    .exit-btn::before{
        width: 12px;
    }

    .quit-product-btn{
        width: 18px;
        height: 18px;
    }
}

@media (max-width: 1250px){
    *{
        font-size: 16px;
    }

    #hero{
        grid-template-columns: 1fr;
    }

    #hero-left{
        margin-left: 0px;
    }

    h1{
        margin-top: 25px;
        text-align: center;
        justify-self: center;
    }

    .hero-desc-txt{
        text-align: center;
        justify-self: center;
    }

    #show-our-products{
        justify-self: center;
    }

    #category-section{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
    }

    #products-container{
        gap: 20px 15px;
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 1024px){
    .main-section-title{
        justify-self: center;
        text-align: center;
    }

    #about-cards-container{
        grid-template-columns: 1fr;
    }

    .about-card{
        min-height: 300px;
    }
}

@media (max-width: 768px){

    #navbar-list{
        grid-auto-flow: row;
        /*position: absolute;*/
        position: fixed;
        top: -600px;
        left: 0px;
        width: 100vw;
        height: auto;
        background-color: var(--black);
        /*background: linear-gradient(135deg, var(--darkRed),var(--black),var(--black),var(--black));*/
        z-index: -1;
        transition: all 0.2s ease;
        padding: 20px;
        gap: 40px;
        grid-auto-rows: min-content;
    }

    #navbar-list.show-navbar-list{
        top: 60px;
        transition: all 0.2s ease;
    }

    #bars-menu-btn{
        display: grid;
    }

    #bars-menu-btn.open div:nth-child(2){
        display: none;
    }

    #bars-menu-btn.open div:nth-child(1){
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 0.3s;
        transform: translate(-50%, -50%) rotateZ(-42deg);
    }
    #bars-menu-btn.open div:nth-child(3){
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 0.3s;
        transform: translate(-50%, -50%) rotateZ(42deg);
    }

    #products-container{
        grid-template-columns: 1fr;
    }

    .user-form-window-frame{
        align-self: start;
    }

    .contact-cards-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-topic-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 660px){
    #category-section{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 530px){
    *{
        font-size: 13px;
    }

    #category-section{
        gap: 25px;
    }

    .category-card{
        width: 95px;
        height: 95px;
    }
}

@media (max-width: 425px){
    #body-header{
        padding: 10px 20px 10px 30px;
    }

    #category-section{
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-frame{
        width: 100%;
        justify-self: center;
    }

}